# dynamic-query

./: DynamicQueryExtension.sln  README-NUGET.md  README.md
DynamicQuery/: DynamicQuery.csproj
DynamicQuery/Constants/: OrderTerm.cs
DynamicQuery/Enums/: DbProvider.cs
DynamicQuery/Extensions/: DelegateDictionaryCache.cs  FilterExtension.cs  PaginationExtension.cs  PostgresDbFunctionExtensions.cs  SearchExtensions.cs  SortExtension.cs
DynamicQuery/Models/: CursorPaginationRequest.cs  OrderTerm.cs  OrderType.cs  PaginatedResult.cs  PaginationResponse.cs  PropertyType.cs  SortType.cs
DynamicQuery/Results/: ConvertExpressionTypeResult.cs
