<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>TranMinhSang.DynamicQueryExtension.EntityFrameworkCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>Tran Minh Sang</Authors>
    <Company>minhsangdotcom</Company>
    <PackageTags>csharp,DynamicQuery, Extension, EntityFrameworkCore</PackageTags>
    <RepositoryUrl>https://github.com/minhsangdotcom/dynamic-query</RepositoryUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="TranMinhSang.AspNetCore.Extensions" Version="1.0.0" />

    <None Include="../README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
